{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@latest"
      ]
    }
  },
  "permissions": {
    "allow": [
      "Read(//c/Users/jy/.claude/projects/d--VScode-TotalProject-ShadowFlow/memory//**)"
    ]
  }
}
